ALTER TABLE rewind_question DROP INDEX unique_content;
ALTER TABLE rewind_question ADD UNIQUE KEY unique_content (content);
INSERT IGNORE INTO rewind_question (content)
VALUES
       ('오늘 여행에서, 어떤 순간이 가장 기억에 남아?'),
       ('오늘 여행에서, 조금 아쉬웠던 기억이 있을까?'),
       ('오늘 여행에서, 조금 아쉬웠던 점이 있을까요?'),
       ('오늘 일정 중에서 가장 힘들었던 순간은?'),
       ('오늘 먹은 최고의 음식은 무엇인가요?'),
       ('가장 아름다웠던 오늘의 여행지는 어디었나요?'),
       ('오늘의 여행과 어울리는 노래 한 곡!'),
       ('오늘 여행에서 가장 기대했던 곳은 어딘가요? 기대한만큼 즐거웠나요?'),
       ('오늘 여행에서 예상치 못한 상황이나 계획의 변화가 있었나요? 이야기해주세요!'),
       ('오늘 먹은 최악의 음식은 무엇인가요?'),
       ('오늘의 여행에서 느낀 감정 세 가지를 알려주세요!'),
       ('함께 여행한 사람들에게 고마웠던 순간이 있나요?'),
       ('여행에서 만난 새로운 사람들 중 기억에 남는 이들이 있나요?'),
       ('함께 여행한 사람들과 경험한 오늘 가장 재밌었던 순간은?'),
       ('오늘 일정에서 가장 많은 시간을 보낸 곳은 어디이며, 그곳에서 느낀 감정을 이야기해주세요!'),
       ('오늘의 일정을 돌아보며, 기대와 달리 실망했던 여행지가 있나요?'),
       ('여행 중에 느낀 감사한 순간이나 감동을 나누어주세요.'),
       ('오늘 여행을 돌아보며, 가장 기억에 남는 한마디!(다른 언어의 인사말이나, 기억에 남는 단어도 좋아요!)')
;